<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Cruisewage Exchange</title>
<link type="text/css" href="stylesheets/common.css" rel="stylesheet" />
</head>
<body>
	<div class="top-menu">
    	<div class="top-menu-content">
        	<div class="top-menu-connections">
            	<table width="100%" style="text-align: center; vertical-align: middle; padding:2px;">
                	<tr>
                    	<td><a href="#"><img src="images/conn1.png" alt="Twitter" border="0" /></a></td>
                        <td><a href="#"><img src="images/conn2.png" alt="Facebook" border="0" /></a></td>
                        <td><a href="#"><img src="images/conn3.png" alt="Digg" border="0" /></a></td>
                        <td><a href="#"><img src="images/conn4.png" alt="Share" border="0" /></a></td>
                    </tr>
                </table>
            </div>
        </div>        	
	</div>
    
	<div class="header">
    	<div class="header-content">
        	<br />
            <img src="images/logo.png" alt="Logo" />
            <div class="tabs">
                <ul>
                    <li><a href="index.htm"><span>Home</span></a></li>
                    <li><a href="about.htm"><span>About</span></a></li>
                    <li class="tabs-current"><span class="tab-right-corner">Process</span></li>
                    <li><a href="faq.htm"><span>Q &amp; A</span></a></li>
                    <li><a href="contact.htm"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="tabbar">
    </div>
    
    <div class="spacer">
    	<img src="images/spacer-middle.png" height="100%" width="100%" alt="Green Background" />
    	<div class="spacer-content">
        </div>
    </div>
    
    <div class="content">
    	<div class="columns">
        	<div style="width: 550px; position: absolute; left: 0px; top: 30px;">
        		<h2>Process</h2>
                At CWE we understand you need complete confidence
                in how your money is handled and where it is at all times.
                The process is very simple and allows you to be in full
                control. The GCEN have an annual turnover of forex
                transactions at nearly half a billion pounds. This is not an
                automated process; every transaction is dealt individually
                by an actual person.
                <br /><br />
                None of this process is at any cost to you; there are no
                hidden fees or charges.
                <br /><br />
                <br /><br />
                <div style="text-align: center">
                	<a href="application.htm"><img src="images/apply-btn.png" alt="Apply Online" border="0" /></a>
                </div>
            </div>
            <div style="width: 278px; height:470px; position: absolute; left: 570px; top: -15px; background: url(images/process-bg.png);">
				<div style="padding: 20px; text-align: center; color: #406589;">
                	Sign up for a dollar bank account if you do
                    not already have one, your money must still
                    be in dollars
					<br /><br />
                    Contact us via the form
                    <br /><br />
                    We contact you to discuss
                    <br /><br />
                    A forex transaction is agreed with a Senior
                    Trader. This gives you your exact exchange
                    rate. This does not change
                    <br /><br />
                    You confirm this with your paperwork by
                    signing and faxing back to us
                    <br /><br />
                    Your funds are remitted to a secure Barclays
                    Bank client account
                    <br /><br />
                    Currency is promptly paid in to the UK
                    account of your choice at GCEN rates
                </div>
            </div>
        </div>
    </div>
</body>
</html>
